{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "es2023",
        "esModuleInterop": true,
        "incremental": true,
        "sourceMap": true
    }
}
